# rn-face-recognition

./: README.md  package-lock.json  package.json
android/: .project  build.gradle
android/app/: .project
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/edritech/facerecognition/activity/: CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
android/app/src/main/java/com/edritech/facerecognition/customview/: OverlayView.java
android/app/src/main/java/com/edritech/facerecognition/recognition/: HelperFace.java  InterfaceValidation.java  TrackerFace.java  ValidationFace.java
android/app/src/main/res/layout/: activity_camera.xml
android/src/main/java/com/edritech/facerecognition/: CameraModule.java  FaceRecognitionPackage
android/src/main/java/com/edritech/facerecognition/activity/: CameraActivity.java  DetectorActivity.java
android/src/main/java/com/edritech/facerecognition/customview/: AutoFitTextureView.java  RecognitionScoreView.java  ResultsView.java
android/src/main/java/com/edritech/facerecognition/env/: BorderedText.java  ImageUtils.java
android/src/main/java/com/edritech/facerecognition/recognition/: ModelFace.java
android/src/main/res/layout/: fragment_tracking.xml
example/: App.js  package.json
example/ios/example.xcodeproj/: project.pbxproj
src/: CameraFaceRecognition.js  index.js
